body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
    overflow: hidden;
}

.display {
    background-color: #222;
    color: white;
    padding: 20px;
    font-size: 2em;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 20px;
    border: 1px solid #ddd;
    font-size: 1.5em;
    background-color: #f9f9f9;
    cursor: pointer;
}

button:hover {
    background-color: #e0e0e0;
}

button:active {
    background-color: #ccc;
}

.operator {
    background-color: #f0a500;
    color: white;
}

.operator:hover {
    background-color: #e09500;
}

.equals {
    grid-column: span 4;
    background-color: #007bff;
    color: white;
}

.equals:hover {
    background-color: #0056b3;
}

.clear {
    grid-column: span 2;
    background-color: #dc3545;
    color: white;
}

.clear:hover {
    background-color: #c82333;
}

.number {
    background-color: #f9f9f9;
}

.number:hover {
    background-color: #e0e0e0;
}
