<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
        <button class="btn clear" id="clear">AC</button>
        <button class="btn operator" id="mod">%</button>
        <button class="btn operator" id="square">^2</button>
        <button class="btn operator" id="divide">/</button>
        <button class="btn number">7</button>
        <button class="btn number">8</button>
        <button class="btn number">9</button>
        <button class="btn operator" id="multiply">*</button>
        <button class="btn number">4</button>
        <button class="btn number">5</button>
        <button class="btn number">6</button>
        <button class="btn operator" id="subtract">-</button>
        <button class="btn number">1</button>
        <button class="btn number">2</button>
        <button class="btn number">3</button>
        <button class="btn operator" id="add">+</button>
        <button class="btn number" id="zero">0</button>
        <button class="btn number">.</button>
        <button class="btn equals" id="equals">=</button>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
